{
  "name": "FireEye",
  "version": "0.5.7",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "crud:make": "vue-cli-service crud:make",
    "crud:yaml": "vue-cli-service crud:yaml",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "get-value": "^3.0.1",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.2",
    "vue-i18n": "^8.21.1",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.2",
    "vuetify-admin": "^0.5.7",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.1.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-i18n": "latest",
    "vue-cli-plugin-vuetify": "latest",
    "vue-cli-plugin-vuetify-admin": "^0.5.7",
    "vue-template-compiler": "^2.6.12"
  }
}
